VUE_APP_ROUTER_AGENT_URL=http://localhost:9083
VUE_APP_HUMAN_AGENT_URL=http://localhost:10081
VUE_APP_HUMAN_AGENT_WEBHOOK_URL=http://localhost:10082
VUE_APP_BOT_AGENT_URL=http://localhost:10083
VUE_APP_SHOW_BOT_SETUP_SLIDE=true